<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='travel_searches_imputed' inline='true' name='federated.1utyzux1t3nhp11g0o65f00a7isq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_searches_imputed' name='textscan.00p4ba00g60cwh18tpd3h0o7dtws'>
            <connection class='textscan' directory='/Users/epk/Desktop' filename='travel_searches_imputed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='travel_data_consumerjourney' name='textscan.1t8aix10qq8ut61d1pybh1soztj3'>
            <connection class='textscan' directory='/Users/epk/Desktop' filename='travel_data_consumerjourney.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00p4ba00g60cwh18tpd3h0o7dtws' name='travel_searches_imputed.csv' table='[travel_searches_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='string' name='clickthroughurl' ordinal='2' />
            <column datatype='string' name='os' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='real' name='age' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickthroughurl]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[travel_searches_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='travel_searches_imputed.csv' datatype='table' name='[__tableau_internal_object_id__].[travel_searches_imputed.csv_20E29AECAD69478097E059D5A0B9B24F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Clickthroughurl' datatype='string' name='[clickthroughurl]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='travel_data_consumerjourney' inline='true' name='federated.0wjkzu21514rnm166upal0qomald' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_data_consumerjourney 2' name='textscan.1bb19c81h9osdz13haeu21rx3smt'>
            <connection class='textscan' directory='/Users/epk/Desktop' filename='travel_data_consumerjourney 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bb19c81h9osdz13haeu21rx3smt' name='travel_data_consumerjourney 2.csv' table='[travel_data_consumerjourney 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='date' name='booking_dt' ordinal='2' />
            <column datatype='date' name='travel_dt' ordinal='3' />
            <column datatype='string' name='departure_ap' ordinal='4' />
            <column datatype='string' name='arrival_ap' ordinal='5' />
            <column datatype='integer' name='no_days' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='date' name='activity_dt' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='string' name='age' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_dt]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_dt]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_ap]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_ap]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_days]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_dt]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[travel_data_consumerjourney 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated_Days_Booking' datatype='integer' name='[Calculation_1096063608508030976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[travel_dt]-[booking_dt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='travel_data_consumerjourney 2.csv' datatype='table' name='[__tableau_internal_object_id__].[travel_data_consumerjourney 2.csv_88DB6BAFBC12488DACC8DFAB1F8B415D]' role='measure' type='quantitative' />
      <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Arrival Ap' datatype='string' name='[arrival_ap]' role='dimension' type='nominal' />
      <column caption='Booking Dt' datatype='date' name='[booking_dt]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Departure Ap' datatype='string' name='[departure_ap]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='No Days' datatype='integer' name='[no_days]' role='measure' type='quantitative' />
      <column caption='Travel Dt' datatype='date' name='[travel_dt]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel_dt]' derivation='Year' name='[yr:travel_dt:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wjkzu21514rnm166upal0qomald'>
      <datasources>
        <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1utyzux1t3nhp11g0o65f00a7isq'>
      <datasources>
        <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
      </datasources>
      <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
        <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:os:nk]' member='&quot;android&quot;' />
          <groupfilter function='member' level='[none:os:nk]' member='&quot;chrome os&quot;' />
          <groupfilter function='member' level='[none:os:nk]' member='&quot;ios&quot;' />
          <groupfilter function='member' level='[none:os:nk]' member='&quot;mac os x&quot;' />
          <groupfilter function='member' level='[none:os:nk]' member='&quot;windows nt&quot;' />
        </groupfilter>
        <target field='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]'>
        <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E49AFC704C944C678FC1C190589B5F8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Travellers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Travellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Wise URL Searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Wise URL Searches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
          </datasources>
          <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Clickthroughurl' datatype='string' name='[clickthroughurl]' role='dimension' type='nominal' />
            <column-instance column='[clickthroughurl]' derivation='CountD' name='[ctd:clickthroughurl:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utyzux1t3nhp11g0o65f00a7isq].[ctd:clickthroughurl:qk]</rows>
        <cols>([federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk] / [federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Wise User Category Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Wise User Category Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([user_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:category:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[ctd:user_id:qk]</rows>
        <cols>([federated.0wjkzu21514rnm166upal0qomald].[none:category:nk] / [federated.0wjkzu21514rnm166upal0qomald].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Booking Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Booking Prior to Travel(In Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Estimated_Days_Booking' datatype='integer' name='[Calculation_1096063608508030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[travel_dt]-[booking_dt]' />
            </column>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096063608508030976]' derivation='Avg' name='[avg:Calculation_1096063608508030976:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Dt' datatype='date' name='[booking_dt]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Travel Dt' datatype='date' name='[travel_dt]' role='dimension' type='ordinal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
              <size column='[federated.0wjkzu21514rnm166upal0qomald].[avg:Calculation_1096063608508030976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[avg:Calculation_1096063608508030976:qk]</rows>
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Wise Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
          </datasources>
          <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' direction='DESC' using='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' />
          <slices>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' />
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' />
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[no_days]' derivation='Median' name='[med:no_days:qk]' pivot='key' type='quantitative' />
            <column caption='No Days' datatype='integer' name='[no_days]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
              <size column='[federated.0wjkzu21514rnm166upal0qomald].[med:no_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[med:no_days:qk]</rows>
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise URL Searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise URL Searches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
          </datasources>
          <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Clickthroughurl' datatype='string' name='[clickthroughurl]' role='dimension' type='nominal' />
            <column-instance column='[clickthroughurl]' derivation='CountD' name='[ctd:clickthroughurl:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utyzux1t3nhp11g0o65f00a7isq].[ctd:clickthroughurl:qk]</rows>
        <cols>([federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk] / [federated.1utyzux1t3nhp11g0o65f00a7isq].[tmn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Total_Users &amp; Avg _Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter Wise Total Users and Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
          </datasources>
          <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[:Measure Names]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' />
              <size column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[avg:age:qk]' />
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[mn:date:ok]' />
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' />
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[avg:age:qk]' />
              <lod column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
          </datasources>
          <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]</column>
            <column>[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utyzux1t3nhp11g0o65f00a7isq].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
              <text column='[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Likelihood Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Likelihood Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Arrival Ap' datatype='string' name='[arrival_ap]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_ap]' derivation='None' name='[none:arrival_ap:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:arrival_ap:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([user_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:arrival_ap:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjkzu21514rnm166upal0qomald].[none:arrival_ap:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:arrival_ap:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]</rows>
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[none:arrival_ap:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Travel Choice of Departure Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Travel Choice of Departure Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Ap' datatype='string' name='[departure_ap]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_ap]' derivation='None' name='[none:departure_ap:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:departure_ap:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([user_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_ap:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjkzu21514rnm166upal0qomald].[none:departure_ap:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:departure_ap:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[none:departure_ap:nk]</rows>
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Travel Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Travel Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[travel_dt]' derivation='Month' name='[mn:travel_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Travel Dt' datatype='date' name='[travel_dt]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[travel_dt]' derivation='Year' name='[yr:travel_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:travel_dt:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:travel_dt:ok]' member='2021' />
              <groupfilter function='member' level='[yr:travel_dt:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:travel_dt:ok]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[yr:travel_dt:ok]' />
              <size column='[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[cnt:user_id:qk]</rows>
        <cols>[federated.0wjkzu21514rnm166upal0qomald].[mn:travel_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Category Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Wise Category Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
            <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]'>
            <groupfilter function='level-members' level='[yr:activity_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:category:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]</column>
            <column>[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjkzu21514rnm166upal0qomald].[ctd:user_id:qk]</rows>
        <cols>([federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok] / [federated.0wjkzu21514rnm166upal0qomald].[none:category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard User Travel Journey'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travel_data_consumerjourney' name='federated.0wjkzu21514rnm166upal0qomald' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjkzu21514rnm166upal0qomald'>
        <column caption='Activity Dt' datatype='date' name='[activity_dt]' role='dimension' type='ordinal' />
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Arrival Ap' datatype='string' name='[arrival_ap]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Departure Ap' datatype='string' name='[departure_ap]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_ap]' derivation='None' name='[none:arrival_ap:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_ap]' derivation='None' name='[none:departure_ap:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Travel Dt' datatype='date' name='[travel_dt]' role='dimension' type='ordinal' />
        <column-instance column='[activity_dt]' derivation='Year' name='[yr:activity_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[travel_dt]' derivation='Year' name='[yr:travel_dt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14000' id='3' name='Travellers' w='25777' x='800' y='1000'>
              </zone>
              <zone h='27125' id='13' name='Year Wise Category Search' w='79000' x='20200' y='71875'>
              </zone>
              <zone h='33000' id='17' name='Estimated Booking Day' w='27400' x='71800' y='38875'>
              </zone>
              <zone h='23875' id='19' name='Length of Stay' w='32600' x='66600' y='15000'>
              </zone>
              <zone h='23875' id='21' name='User Travel Choice of Departure Airport' w='35318' x='800' y='15000'>
              </zone>
              <zone h='23875' id='25' name='User Likelihood Destination' w='30482' x='36118' y='15000'>
              </zone>
              <zone h='60125' id='29' name='User Travel Trend' w='19400' x='800' y='38875'>
              </zone>
              <zone h='14000' id='8' name='Travellers' pane-specification-id='0' param='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' type-v2='color' w='9523' x='26577' y='1000'>
              </zone>
              <zone h='7375' id='10' mode='checkdropdown' name='Age Wise User Category Search' param='[federated.0wjkzu21514rnm166upal0qomald].[none:age:nk]' show-apply='true' type-v2='filter' w='17299' x='57701' y='1000'>
              </zone>
              <zone h='7375' id='12' mode='checkdropdown' name='Age Wise User Category Search' param='[federated.0wjkzu21514rnm166upal0qomald].[none:gender:nk]' show-apply='true' type-v2='filter' w='9201' x='48500' y='1000'>
              </zone>
              <zone fixed-size='47' h='6625' id='11' is-fixed='true' mode='checkdropdown' name='Age Wise User Category Search' param='[federated.0wjkzu21514rnm166upal0qomald].[none:category:nk]' show-apply='true' type-v2='filter' w='9081' x='48500' y='8375'>
              </zone>
              <zone h='14000' id='31' name='User Travel Trend' pane-specification-id='0' param='[federated.0wjkzu21514rnm166upal0qomald].[yr:travel_dt:ok]' type-v2='color' w='12400' x='36100' y='1000'>
              </zone>
              <zone h='7375' id='14' mode='checkdropdown' name='Year Wise Category Search' param='[federated.0wjkzu21514rnm166upal0qomald].[yr:activity_dt:ok]' show-apply='true' type-v2='filter' w='10584' x='75000' y='1000'>
              </zone>
              <zone h='6625' id='24' mode='checkdropdown' name='User Travel Choice of Departure Airport' param='[federated.0wjkzu21514rnm166upal0qomald].[none:departure_ap:nk]' show-apply='true' type-v2='filter' w='17419' x='57581' y='8375'>
              </zone>
              <zone h='6625' id='26' mode='checkdropdown' name='User Likelihood Destination' param='[federated.0wjkzu21514rnm166upal0qomald].[none:arrival_ap:nk]' show-apply='true' type-v2='filter' w='24200' x='75000' y='8375'>
              </zone>
              <zone fixed-size='46' h='7375' id='30' is-fixed='true' mode='checkdropdown' name='User Travel Trend' param='[federated.0wjkzu21514rnm166upal0qomald].[yr:travel_dt:ok]' show-all='false' type-v2='filter' w='13616' x='85584' y='1000'>
              </zone>
              <zone h='33000' id='9' name='Age Wise User Category Search' w='51600' x='20200' y='38875'>
                <layout-cache cell-count-w='35' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard User Travel Search'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travel_searches_imputed' name='federated.1utyzux1t3nhp11g0o65f00a7isq' />
      </datasources>
      <datasource-dependencies datasource='federated.1utyzux1t3nhp11g0o65f00a7isq'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
        <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12750'>
            <zone h='86250' id='6' type-v2='layout-basic' w='61200' x='800' y='12750'>
              <zone h='43125' id='10' name='Month Wise URL Searches' w='61200' x='800' y='12750'>
              </zone>
              <zone h='43125' id='14' name='Quarter Total_Users &amp; Avg _Age' w='61200' x='800' y='55875'>
              </zone>
            </zone>
            <zone fixed-size='372' h='86250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='37200' x='62000' y='12750'>
              <zone h='86250' id='17' name='Age Wise URL Searches' w='37200' x='62000' y='12750'>
                <layout-cache cell-count-w='19' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='11750' id='5' name='Gender Wise Users' w='29700' x='800' y='1000'>
          </zone>
          <zone h='11750' id='9' name='Gender Wise Users' pane-specification-id='0' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' type-v2='color' w='13600' x='30500' y='1000'>
          </zone>
          <zone h='6625' id='11' mode='checkdropdown' name='Month Wise URL Searches' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:os:nk]' show-apply='true' type-v2='filter' w='13750' x='85450' y='6125'>
          </zone>
          <zone h='5125' id='12' mode='checkdropdown' name='Month Wise URL Searches' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:gender:nk]' show-apply='true' type-v2='filter' w='26200' x='44100' y='1000'>
          </zone>
          <zone h='6625' id='16' mode='checkdropdown' name='Quarter Total_Users &amp; Avg _Age' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[qr:date:ok]' show-apply='true' type-v2='filter' w='22500' x='44100' y='6125'>
          </zone>
          <zone h='5125' id='18' mode='checkdropdown' name='Age Wise URL Searches' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[none:Age (bin):ok]' show-apply='true' type-v2='filter' w='28900' x='70300' y='1000'>
          </zone>
          <zone h='6625' id='13' mode='checkdropdown' name='Month Wise URL Searches' param='[federated.1utyzux1t3nhp11g0o65f00a7isq].[my:date:ok]' show-apply='true' type-v2='filter' w='18850' x='66600' y='6125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
